# CodeGenerator

./: .gitignore  README.md  pom.xml
src/main/java/com/adver/: Application.java
src/main/java/com/bigsea/sns/service/: AbstractService.java
src/main/java/com/iicanf/: Application.java
src/main/java/com/iicanf/controller/: UserController.java
src/main/java/com/iicanf/dao/: Dao.java  MyMapper.java
src/main/java/com/iicanf/service/: AbstractService.java  Service.java
src/main/java/com/iicanf/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/codegen/main/: CodeGeneratorMain.java
src/test/java/com/codegen/service/: CodeGeneratorConfig.java  CodeGeneratorManager.java
src/test/java/com/codegen/service/impl/: AbstractDaoGenerator.java  AbstractServiceGenerator.java  ControllerGenerator.java  DaoGenerator.java  DaoInterfaceGenerator.java  ModelAndMapperGenerator.java  MyMapperGenerator.java  ServiceGenerator.java  ServiceInterfaceGenerator.java
src/test/java/com/iicanf/: TestJoinQuery.java
src/test/resources/: generatorConfig.properties
src/test/resources/generator/template/: abstractDao.ftl  abstractService.ftl  controller.ftl  dao-impl.ftl  dao-interface.ftl  dao.ftl  myMapper.ftl  service-impl.ftl  service-interface.ftl
